<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluacion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
</head>

<body >
    <div class="container">
        <div class="section" >
            <button class="btn" id="boton"> JSON</button>
            <section>
                <h5>
                    Debe hacer click en JSON para general tabla
                </h5>

            </section>   
            <table >
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>CEDULA</th>
                        <th>NOMBRE</th>
                        <th>DIRECCION</th>
                        <th>TELEFONO</th>
                        <th>CORREO</th>

                    </tr>
                </thead>
                <tbody id="res">                    
                </tbody>
            </table>

        </div>
    </div>
    <script src="ajax1.js">  </script>


</body>
</html>